security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid

server.port=8087
spring.application.name=asn-oauth2-jwt




###
# Data Source Configuration
###
# Hibernate
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


###
# Data Source Configuration
###
# Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
###
# Initialization
###
spring.datasource.url=jdbc:mysql://localhost:3306/asn?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=asn
spring.datasource.password=asn@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Eureka Server Configuration for Register
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:10007/eureka/
